version: '3.8'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: shilfia-my-next-js-app
    restart: always
    working_dir: /app
    volumes:
      - ./:/app
      - /app/public
      - /app/next
      - /app/node_modules
    ports:
      - '2024:2024'
